<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<link rel="icon" type="image/x-icon" href="./favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<style id="dynamic"></style>
		<title>Happy Valentine's Day!</title>
	</head>
	<script>
		setTimeout(function() {
			window.location.href = 'valentinechoem.html';
		}, 3000);
	</script>
	<body>
	<div> <button onclick="redirectToOtherPage()"></button></div>
		<div class="main" id="falling-hearts">
			<h1>Happy Valentine's Day!</br></h1>
			<div class="wrapper">
				<div class="bee">
					<div class="bee-body">
						<div class="blink"></div>
						<div class="mouth"></div>
						<div class="antenae"></div>
						<div class="bee-left"></div>
						<div class="bee-right"></div>
					</div>
				</div>
				<div class="shadow"></div>
			</div>
			<h2>
				Happy Valentine's Day <span id="valentine">to..</span>
				<br />
				<span id="message">someone who lights up my life every day!</span>
			</h2>
		</div>
		</div>
		<script>
			function redirectToOtherPage() {
				window.location.href = 'valentinechoem.html';
			}</script>
		<script src="js/script.js" type="text/javascript"></script>
	</body>
</html>